%% -*- erlang -*-
% This function uses for DB Insert and set manipulations,

get_changed_fields({{model|capfirst}}) ->
    DBFields = [
		%| {% for f in fields %}
		{ {{f.name}},
		  {{model|capfirst}}#{{module}}.{{f.name}}_changed,
		  {{model|capfirst}}#{{module}}.{{f.name}}
		 }
		%\    {% if not forloop.last %}
		,
		%|    {% endif %}
		%| {% endfor %}
	       ],
    Res = dip_utils:map_filter(
	    fun({Field,true,Val}) -> {ok,{Field,Val}};
	       (_) -> filtered
	    end,
	    DBFields),
    case Res of
	[] -> {error,not_modified};
	_ -> {ok,Res}
    end.


%| {% for f in external_fields %}
field_constructor({{f.name}}) ->
    fun(Binary,{{model|capfirst}}) ->
	    Value = dip_db:from_binary({{f.db_type}},Binary),
	    {{model|capfirst}}#{{module}}{ {{f.name}} = Value }
    end
%\
;
%| {% endfor %}
field_constructor(Fun) when is_function(Fun) ->
    Fun.

constructor() ->
    constructor([
      %| {% for f in db_fields %}
      {{ f.name }}
      %|     {% if not forloop.last %}
		 %\
		 ,
      %|     {% endif %}
      %| {% endfor %}
      ]).
		 

constructor(Fields) ->
    Constractors = [field_constructor(Field) || Field <- Fields],
    fun(Tuple) ->
	    Model = #{{module}}{
	      %| {% for f in write_only_fields %}
	      {{f.name}} = '$write_only_stumb$',
	      %| {% endfor %}
	      '$is_new$'=false
	     },
	    ArgList = tuple_to_list(Tuple),
	    %| {% if custom_init_fields %}
	    Res = dip_utils:constructors_fold(ArgList,Constractors,Model),
	    InitFuns = [
	    %|    {% for ci in custom_init_fields %}
			fun(M) -> M#{{module}}{ {{ci.name}} = {{ci.name}}_init(M) } end
			%\ {% if not forloop.last %}
			,
			%| {% endif %}
	    %|    {% endfor %}
		       ],
	    FoldFun = fun(Fun,M) -> Fun(M) end,
	    lists:foldl(FoldFun,Res,InitFuns)
	    %| {% else %}
	    dip_utils:constructors_fold(ArgList,Constractors,Model)
	    %| {% endif %}
    end.

'$meta'(db_alias,FieldName) ->
    case FieldName of
	%| {% for f in fields %}
	{{ f.name }} -> "{{ f.db_alias }}"
        %|     {% if not forloop.last %}
	%\
	 ;
        %|     {% endif %}
	%| {% endfor %}
    end;
'$meta'(db_type,FieldName) ->
    case FieldName of
	%| {% for f in fields %}
	{{ f.name }} -> {{ f.db_type }}
        %|     {% if not forloop.last %}
	%\
	 ;
        %|     {% endif %}
	%| {% endfor %}
    end.

'$meta'(safe_delete_flag) ->
    %| {% if delete_flag %}
    "\"{{delete_flag}}\""
    %| {% else %}
    undefined
    %\ {% endif %}
    ;
'$meta'(table_name) ->
    "\"{{table_name}}\"";
'$meta'(db_fields) ->
    [
    %| {% for f in db_fields %}
      {{ f.name }}
    %|     {% if not forloop.last %}
	       %\
	       ,
    %|     {% endif %}
    %| {% endfor %}
     ].

