%% -*- erlang -*-
% This function uses for DB Insert and set manipulations,

get_changed_fields({{model|capfirst}}) ->
    DBFields = [
		%| {% for f in fields %}
		{ {{f.name}},
		  {{model|capfirst}}#{{module}}.{{f.name}}_changed,
		  {{model|capfirst}}#{{module}}.{{f.name}}
		 }
		%\    {% if not forloop.last %}
		,
		%|    {% endif %}
		%| {% endfor %}
	       ],
    Res = dip_utils:map_filter(
	    fun({Field,true,Val}) -> {ok,{Field,Val}};
	       (_) -> filtered
	    end,
	    DBFields),
    case Res of
	[] -> {error,not_modified};
	_ -> {ok,Res}
    end.


%| {% for f in fields %}
field_constructor({{f.name}}) ->
    fun(Binary,{{model|capfirst}}) ->
	    Value = dip_db:binary_to_{{f.db_type}}(Binary),
	    {{model|capfirst}}#{{module}}{ {{f.name}} = Value }
    end
%|    {% if not forloop.last %}
%\
;
%|    {% endif %}
%| {% endfor %}
%\
field_constructor(Fun) when is_function(Fun) ->
    Fun.

constructor() ->
    constructor([
      %| {% for f in db_fields %}
      {{ f.name }}
      %|     {% if not forloop.last %}
		 %\
		 ,
      %|     {% endif %}
      %| {% endfor %}
      ]).
		 

constructor(Fields) ->
    Constractors = [field_constructor(Field) || Field <- Fields],
    fun(Tuple) ->
	    Model = #{{module}}{
	      %| {% for f in write_only_fields %}
	      {{f.name}} = '$write_only_stumb$',
	      %| {% endfor %}
	      '$is_new$'=false
	     },
	    ArgList = tuple_to_list(Tuple),
	    %| {% if custom_init_fields %}
	    Res = dip_utils:constructors_fold(ArgList,Constractors,Model),
	    InitFuns = [
	    %|    {% for ci in custom_init_fields %}
			fun(M) -> M#{{module}}{ {{ci.name}} = {{ci.name}}_init(M) } end
			%\ {% if not forloop.last %}
			,
			%| {% endif %}
	    %|    {% endfor %}
		       ],
	    FoldFun = fun(Fun,M) -> Fun(M) end,
	    lists:foldl(FoldFun,Res,InitFuns)
	    %| {% else %}
	    dip_utils:constructors_fold(ArgList,Constractors,Model)
	    %| {% endif %}
    end.


-spec db_field_opts(Field) -> {ok,Opts} | {error,Reason} when
    Field :: field(),
    Opts :: { FullDbName, DBType },
    FullDbName :: iolist(),
    DBType :: dip_db:db_type(),
    Reason :: {field(),unknown}.

%| {% for f in fields %}
db_field_opts({{f.name}}) ->
    {ok,{ "\"{{table_name}}\".\"{{f.db_alias}}\"",{{f.db_type}} }};
%| {% endfor %}
db_field_opts(FieldName) ->
    {error,{FieldName,unknown}}.

%| {% for f in fields %}
db_short_field_opts({{f.name}}) ->
    {ok,{ "\"{{f.db_alias}}\"",{{f.db_type}} }};
%| {% endfor %}
db_short_field_opts(FieldName) ->
    {error,{FieldName,unknown}}.

%| {% if delete_flag %}
append_safe_delete(Where) ->
    Req = {delete_flag," \"{{table_name}}\".\"{{delete_flag}}\" = FALSE"},
    case Where of
	undefined -> Req;
	_ -> {'andalso',Req,Where}
    end.
%| {% else %}
append_safe_delete(Where) -> Where.
%| {% endif %}

fields_sql() ->
    "{{ fields_sql }}".

table_sql() ->
    "\"{{ table_name }}\"".

%| {% for l in links %}
link_sql({{ l.remote_model }}) ->
    {ok,"{{ l.sql|addslashes }}"};
%| {% endfor %}
link_sql(Model) ->
    {error,{Model,unknown}}.

safe_delete_flag() ->
    %| {% if delete_flag %}
    "\"{{delete_flag}}\"".
    %| {% else %}
    undefined.
    %| {% endif %}
