%% -*- erlang -*-

% @doc Generate object from proplist with type checks. No require checks. Work with SYSTEM access privilegis.
-spec from_proplist(Proplist) -> {ok,{{model|capfirst}}} | {error,Reason} when
    Proplist :: [{atom(),field()}],
    {{model|capfirst}} :: {{model}}(),
    Reason :: [params_error()].
from_proplist(Proplist) ->
    from_proplist(Proplist,#{{module}}{}).

% @doc Fill object from proplist with type checks. No require checks. Work with SYSTEM access privilegis.
-spec from_proplist(Proplist,{{model|capfirst}}) -> {ok,{{model|capfirst}}} | {error,Reason} when
    Proplist :: [{atom(),field()}],
    {{model|capfirst}} :: {{model}}(),
    Reason :: [params_error()].
from_proplist(Proplist,{{model|capfirst}}) ->
    dip_utils:error_writer_fold(fun from_proplist_/2,{{model|capfirst}},Proplist).

%| {% for f in setter_fields %}
      {% if f.system_can_write %}
from_proplist_({ {{f.name}}, {{f.name|capfirst}} },{{model|capfirst}}) ->
    case dip_utils:valid_type({{f.type}},{{f.name|capfirst}}) of
	{ok,Val} -> set_{{f.name}}(Val,{{model|capfirst}});
	{error,Description} -> {error,{ {{f.name}}, Description } }
    end;
%|    {% else %}
from_proplist_({ {{f.name}},_},_{{model|capfirst}}) -> {error, { {{f.name}},forbidden} };
%|    {% endif %}
%| {% endfor %}
from_proplist_({Name,_},_{{model|capfirst}}) -> {error, {Name,unknown} }.

% @doc Generate object from proplist which keys are binary with type checks. No require checks. Work with USER access privilegis.
-spec from_bin_proplist(Proplist) -> {ok,{{model|capfirst}}} | {error,Reason} when
    Proplist :: [{binary(),field()}],
    {{model|capfirst}} :: {{model}}(),
    Reason :: [params_error()].
from_bin_proplist(Proplist) ->
    from_bin_proplist(Proplist,#{{module}}{}).

% @doc Fill object from proplist which keys are binary with type checks. No require checks. Work with USER access privilegis.
-spec from_bin_proplist(Proplist,{{model|capfirst}}) -> {ok,{{model|capfirst}}} | {error,Reason} when
    Proplist :: [{binary(),field()}],
    {{model|capfirst}} :: {{model}}(),
    Reason :: [params_error()].
from_bin_proplist(Proplist,{{model|capfirst}}) ->
    dip_utils:error_writer_fold(fun from_bin_proplist_/2,{{model|capfirst}},Proplist).

%| {% for f in setter_fields %}
%|    {% if f.user_can_write %}
from_bin_proplist_({ <<"{{f.name}}">>, {{f.name|capfirst}} },{{model|capfirst}}) ->
    Validator = validator({{f.name}}),
    Res = do([error_m ||
		 Val <- dip_utils:valid_type({{f.type}},{{f.name|capfirst}}),
		 Validator(Val),
		 return(Val)
		    ]),
    case Res of
	{ok,Val} ->
	    set_{{f.name}}(Val,{{model|capfirst}});
	{error,Description} -> {error,{ {{f.name}}, Description } }
    end;
%|    {% else %}
from_bin_proplist_({ <<"{{f.name}}">>,_},{{model|capfirst}}) -> {error, { {{f.name}},forbidden} };
%|    {% endif %}
%| {% endfor %}
from_bin_proplist_({ Name,_},{{model|capfirst}}) -> {error, {Name,unknown} }.

% @doc Convert object to proplist.
-spec to_proplist({{model|capfirst}}) -> [{Field,FieldType}] when
    {{model|capfirst}}::{{model}}(),
    Field :: field(),
    FieldType :: field_type().
to_proplist({{model|capfirst}}) ->
    [
    
%| {% for f in user_can_read_fields %}
%|      {% if not forloop.first %}
     %\
     ,
%|      {% endif %}
     { {{f.name}} , {{model|capfirst}}#{{module}}.{{f.name}} }
%| {% endfor %}
    ].


-spec validator(Field) ->
    fun((Value) -> ok | {error,Reason}) when
        Field :: field(),
        Value :: any(),
	Reason :: any().
%| {% for f in fields %}
validator({{f.name}}) ->
    dip_utils:get_validator([
			     %\ {% for v in f.validators %}
			     {{v.module}}:{{v.function}}(_
							 %| {% for a in v.arguments %}
							 %\
							 ,{{ a }}
							 %\ {% endfor %}
							),
			     %\    {% if not forloop.last %}
			     ,
			     %\    {% endif %}
			     %\ {% endfor %}
			    ],{{f.is_required}},{{f.is_write_only}});     
%| {% endfor %}
validator(_) ->
    {error,unknown_validator}.

valid({{model|capfirst}}) ->
    Data = [
	    %| {% for f in fields %}
	    { {{ f.name }}, validator({{f.name}}), {{model|capfirst}}#{{module}}.{{f.name}} }
	    %\    {% if not forloop.last %}
	    ,
	    %|    {% endif %}
	    %| {% endfor %}
	   ],
    dip_utils:valid(Data).
     
