%% -*- erlang -*-

call(Scope,Request) ->
    dip_worker:call(scope:ticket(Scope),{?MODULE,Scope,Request}).


notify(EventType,Data,#user_state{event_server=EPid}) ->
    gen_event:notify(EPid,{ {{model}} ,EventType,Data}).

-spec handle(Request,Scope,State) -> {ok, State} | {ok, Result, State} |  {error,Reason} when
    Request :: term(),
    Scope :: scope:scope(),
    State :: user_thread:user_state(),
    Result :: any(),
    Reason :: any().
handle({get,
	%\ {% for index_field in index_fields %}
	{{index_field.name|capfirst}}
	%\    {% if not forloop.last %}
	,
	%|    {% endif %}
	%\ {% endfor %}
       },Scope,UserState) ->
    do([error_m ||
	   Result <- {{module}}:get(
		       %\ {% for index_field in index_fields %}
		       {{index_field.name|capfirst}}
		       %\    {% if not forloop.last %}
		       ,
		       %|    {% endif %}
		       %\ {% endfor %}
		      ),
	   {ok,Result,UserState}]);
handle({save,{{model|capfirst}} },Scope,UserState) ->
    do([error_m ||
	   Result <- {{module}}:save({{model|capfirst}}),
	   EventType = case is_new({{model|capfirst}}) of
			   true -> created;
			   false -> updated
		       end,
	   notify(EventType,Result,UserState),
	   {ok,Result,UserState}]);
handle({find,Req},Scope,UserState) ->
    do([error_m ||
	   Result <- {{module}}:find(Req),
	   {ok,Result,UserState}]);
handle({delete,{{model|capfirst}}},Scope,UserState) ->
    do([error_m ||
	   Result <- {{module}}:delete({{model|capfirst}}),
	   notify(deleted,{{model|capfirst}},UserState),
	   {ok,Result,UserState}]);
handle(Request,Scope,UserState) ->
    {error,undef_call}.
