%% -*- erlang -*-

% @doc Generate object from proplist with type checks. No require checks. Work with SYSTEM access privilegis.
-spec from_proplist(Proplist) -> {ok,{{model_name|capfirst}}} | {error,Reason} when
    Proplist :: [{atom(),{{model_name}}:field()}],
    {{model_name|capfirst}} :: {{model_name}}:{{model_name}}(),
    Reason :: [{{model_name}}:params_error()].
from_proplist(Proplist) ->
    {{model_name}}:from_proplist(Proplist).

% @doc Fill object from proplist with type checks. No require checks. Work with SYSTEM access privilegis.
-spec from_proplist(Proplist,{{model_name|capfirst}}) -> {ok,{{model_name|capfirst}}} | {error,Reason} when
    Proplist :: [{atom(),{{model_name}}:field()}],
    {{model_name|capfirst}} :: {{model_name}}:{{model_name}}(),
    Reason :: [{{model_name}}:params_error()].
from_proplist(Proplist,{{model_name|capfirst}}) ->
    {{model_name}}:from_proplist(Proplist,{{model_name|capfirst}}).

% @doc Generate object from proplist which keys are binary with type checks. No require checks. Work with USER access privilegis.
-spec from_bin_proplist(Proplist) -> {ok,{{model_name|capfirst}}} | {error,Reason} when
    Proplist :: [{binary(),{{model_name}}:field()}],
    {{model_name|capfirst}} :: {{model_name}}:{{model_name}}(),
    Reason :: [{{model_name}}:params_error()].
from_bin_proplist(Proplist) ->
    {{model_name}}:from_bin_proplist(Proplist).

% @doc Fill object from proplist which keys are binary with type checks. No require checks. Work with USER access privilegis.
-spec from_bin_proplist(Proplist,{{model_name|capfirst}}) -> {ok,{{model_name|capfirst}}} | {error,Reason} when
    Proplist :: [{binary(),{{model_name}}:field()}],
    {{model_name|capfirst}} :: {{model_name}}:{{model_name}}(),
    Reason :: [{{model_name}}:params_error()].
from_bin_proplist(Proplist,{{model_name|capfirst}}) ->
    {{model_name}}:from_bin_proplist(Proplist,{{model_name|capfirst}}).

% @doc Convert object to proplist.
-spec to_proplist({{model_name|capfirst}}) -> [{Field,FieldType}] when
    {{model_name|capfirst}} :: {{model_name}}:{{model_name}}(),
    Field :: {{model_name}}:field(),
    FieldType :: {{model_name}}:field_type().
to_proplist({{model_name|capfirst}}) ->
    {{model_name}}:to_proplist({{model_name|capfirst}}).

-spec validator(Field) ->
    fun((Value) -> ok | {error,Reason}) when
        Field :: {{model_name}}:field(),
        Value :: any(),
	Reason :: any().
validator(Field) ->
    {{model_name}}:validator(Field).
    
valid({{model_name|capfirst}}) ->
    {{model_name}}:valid({{model_name|capfirst}}).
     
