{application,dip_orm,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[crud_db_dtl,crud_dip_dtl,data_validators_db_dtl,
                        data_validators_dip_dtl,dip_db,dip_orm_ast,
                        dip_orm_compiler,dip_orm_config_file,dip_orm_configs,
                        dip_orm_db,dip_orm_dip_model_file,dip_orm_file,
                        dip_orm_model_file,dip_orm_parse_transform,dip_utils,
                        dtw_db_dtl,footer_dip_dtl,getters_and_setters_db_dtl,
                        getters_and_setters_dip_dtl,internal_functions_db_dtl,
                        types_db_dtl]}]}.
